[defaults]
nocows = true
inventory=../inventory
remote_user = ansible
host_key_checking = False
deprecation_warnings = True
vault_password_file = $HOME/.ansible-training-vault-passwords.txt
callback_whitelist=timer, profile_tasks
# callback_whitelist=cgroup_perf_recap

[privilege_escalation]
become = False

[callback_cgroup_perf_recap]
control_group=ansible_profile
