[defaults]
nocows = true
inventory=../inventory
remote_user = ansible
host_key_checking = False
deprecation_warnings = True
vault_password_file = $HOME/.ansible-training-vault-passwords.txt

[privilege_escalation]
become = False
